// Define a struct called point which will store 2 coordinates X and Y
struct Point {
    x: i32;
    y: i32;
};

/*
* Function to calculate the distance between two points
* @param: p1 - pointer to first point
* @param: p2 - pointer to second point
* @return: squared distance between both points as i32
*/
func squared_distance(p1: *Point, p2: *Point) -> i32 {
    let dx: i32 = p2->x - p1->x;
    let dy: i32 = p2->y - p1->y;
    return (dx * dx + dy * dy);
}

func main() -> i32 {
    let a: Point = Point { x: 1.0, y: 2.0 };
    let b: Point = Point { x: 4.0, y: 6.0 };
    let test: bool = true;

    if (test) {
      return 0;
    }

    return distance(&a, &b);
}